<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 100px;
            margin: 0;
           /* background-image: url("/static/5.jpg");*/
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
        }
        h2 {
            margin-bottom: 50px;
            color: #040404;
        }
        form {
            background-color: #fffefe;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgb(251, 250, 250);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
           
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(255, 255, 255);
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Cancel Ticket</h2>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form action="/cancel_ticket" method="POST">
        <label for="ticket_no">Enter Ticket ID to Cancel:</label>
        <input type="number" id="ticket_no" name="ticket_no" required min="1" pattern="[0-9]+" title="Only numbers are allowed">
        <button type="submit">Cancel Ticket</button>
    </form>
</body>
</html>
