<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f200;
            margin: 0;
            padding: 100px;
            background-image: url("/static/7.jpg");
            background-size: cover;
            background-position: center;
            color: rgb(243, 242, 242);
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #ffffff00;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(248, 246, 246, 0.937);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #807c7c;
            border-radius: 3px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;

            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required  required pattern="[A-Za-z ]+" title="Only alphabets and spaces are allowed">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                   <!-- <p style="text-align: center; margin-top: 10px;">Don't have an account? <a href="/register">Register here</a></p>-->
                   
                </select>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="error-message">{{ error_message }}</div>
        </form>
      <p style="text-align: center; margin-top: 10px;">Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>
